{
  "name": "solid-start-ssr-lambda",
  "scripts": {
    "lint": "pnpm run -r --if-present --parallel lint",
    "lint-fix": "pnpm run -r --if-present --parallel lint-fix",
    "build": "pnpm run -r --if-present --parallel build"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-plus": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^9.22.0",
    "eslint-import-resolver-typescript": "^4.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^16.0.0",
    "pnpm": "^10.6.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
