{
  "name": "solid-start-ssr-lambda",
  "scripts": {
    "build": "vinxi build",
    "coverage": "vitest run --coverage",
    "dev": "vinxi dev",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "preview": "serve .output/public",
    "start": "vinxi start",
    "test": "vitest run",
    "test-ui": "vitest --ui",
    "test-watch": "vitest"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.1",
    "@solidjs/testing-library": "^0.8.10",
    "@stylistic/eslint-plugin": "^4.0.1",
    "@stylistic/eslint-plugin-js": "^4.0.1",
    "@stylistic/eslint-plugin-plus": "^4.0.1",
    "@stylistic/eslint-plugin-ts": "^4.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.5",
    "@vitest/coverage-v8": "^3.0.6",
    "@vitest/ui": "^3.0.6",
    "aws-cdk": "^2.1000.2",
    "eslint": "^9.21.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "pnpm": "^10.4.1",
    "solid-js": "^1.9.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vinxi": "^0.5.3",
    "vite": "^6.1.1",
    "vite-plugin-solid": "^2.11.2",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.14.0",
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.4.2",
    "nitro-aws-cdk-lib": "^0.0.29",
    "source-map-support": "^0.5.21"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
